swiper {
    width: 750rpx;
    height: 340rpx;
    image {
        width: 100%;
    }
}

.index_cate {
    display: flex;
    navigator {
        flex: 1;
        padding: 20rpx;
        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            // padding: 10rpx 0;
            margin-top: 10px;
            box-sizing:border-box;
            image {
                width: 100%;
            }
        }
        .floor_list {
            overflow: hidden;
            navigator {
                float: left;
                width: 33.3%;

            &:nth-last-child(-n+4){
                //  原图的宽高 232 * 386
                // 232 / 386 = 33.33vw  / height
                // 第一张图片 height: 33.33vw * 386 / 232;
                height: 33.33vw * 386 / 232 / 2;
                border-left: 10rpx solid white;
                box-sizing: border-box;
            }
            &:nth-child(2) {
                border-bottom: 10rpx solid #fff;
                box-sizing: border-box;
            }
            &:nth-child(3) {
                border-bottom: 10rpx solid #fff;
                box-sizing: border-box;
            }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}